<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\props\SharedProjectProps.props" />

  <ItemGroup>
    <PackageReference Include="OpenMod.UnityEngine" Version="3.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SilK.OpenMod.Extended\SilK.OpenMod.Extended.csproj" />
  </ItemGroup>

</Project>