<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\props\SharedProjectProps.props" />

  <ItemGroup>
    <PackageReference Include="OpenMod.Core" Version="3.2.8" />
  </ItemGroup>

</Project>
