<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenMod.Unturned" Version="3.2.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SilK.OpenMod.UnityEngine.Extended\SilK.OpenMod.UnityEngine.Extended.csproj" />
	</ItemGroup>

</Project>