<Project>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SilKsPlugins/SilK.OpenMod.Extended</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Stephen White</Authors>
    <Company>SilK's Plugins</Company>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>